<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.spacex.com/sites/spacex/files/spacex_logo_white.png">
        </div>
        <div class="links-1">
            <span>FALCON 9</span>
            <span>FALCON HEAVY</span>
            <span>DRAGON</span>
            <span>UPDATES</span>
        </div>
        <div class="links-2">
            <span class="about">ABOUT SPACEX</span>
            <span>CAREERS</span>
            <span>GALLERY</span>
            <span>SHOP</span>
        </div>
    </header>
    
</body>
</html>